<div class="menu-container"
   xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" >
   <a th:href="@{/}">Home</a>
   |
   <a th:href="@{/ctidList}">
   CTID Management
   </a>
   |
   <a th:href="@{/userList}">
   User Management
   </a>
   |
   <th:block sec:authorize="hasAnyRole('ROLE_MANAGER')">
   <a th:href="@{/addMachine}">
   Add new Machine
   </a>
   </th:block>
   |
   <a th:href="@{/companyList}">
   Company Management
   </a>   
   |
   <th:block sec:authorize="hasAnyRole('ROLE_MANAGER','ROLE_EMPLOYEE')">
      <a th:href="@{/admin/orderList}">
      Order List
      </a>
      |
   </th:block>
   <th:block sec:authorize="hasRole('ROLE_MANAGER')">
      <a th:href="@{/admin/product}">
      Create Product
      </a>
      |
   </th:block>
</div>