<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
   <head>
      <meta charset="UTF-8">
      <title>Machine List</title>
      <th:block>
	        <link rel="stylesheet" href="../../static/vendor/datatables/css/jquery.dataTables.css"
	              th:href="@{/vendor/datatables/css/jquery.dataTables.css}"/>
	    </th:block>
	    <th:block>
	        <link rel="stylesheet" href="../../static/vendor/jquery-ui/jquery-ui.css"
	              th:href="@{/vendor/jquery-ui/jquery-ui.css}"/>
	        <link rel="stylesheet" href="../../static/vendor/font-awesome/css/font-awesome.css"
	              th:href="@{/vendor/font-awesome/css/font-awesome.css}"/>
	        <link rel="stylesheet" href="../../static/css/style.min.css"
	              th:href="@{/css/style.min.css}"/>
	        <link rel="stylesheet" href="../../static/css/styles.css"
	              th:href="@{/css/styles.css}"/>
	    </th:block>
	    <th:block>
	        <script src="../../static/vendor/js/main.min.js"
	                th:src="@{/vendor/js/main.min.js}"></script>
	        <script src="../../static/vendor/jquery-ui/jquery-ui.js"
	                th:src="@{/vendor/jquery-ui/jquery-ui.js}"></script>
	        <script src="../../static/vendor/js/jquery.mask.js"
	                th:src="@{/vendor/js/jquery.mask.js}"></script>
	    </th:block>
	    <th:block>
	        <script src="../../static/vendor/datatables/js/jquery.dataTables.js"
	                th:src="@{/vendor/datatables/js/jquery.dataTables.js}"></script>
	        <script type="text/javascript" src="../../static/vendor/dataTables.buttons.min.js"
	                th:src="@{/vendor/dataTables.buttons.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/buttons.flash.min.js"
	                th:src="@{/vendor/buttons.flash.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/jszip.min.js"
	                th:src="@{/vendor/jszip.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/pdfmake.min.js"
	                th:src="@{/vendor/pdfmake.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/vfs_fonts.js"
	                th:src="@{/vendor/vfs_fonts.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/buttons.html5.min.js"
	                th:src="@{/vendor/buttons.html5.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/buttons.print.min.js"
	                th:src="@{/vendor/buttons.print.min.js}">
	        </script>
	    </th:block>   
   </head>
   <body>
      <th:block th:include="/_header"></th:block>
      <th:block th:include="/_menu"></th:block>
      <div class="page-title">Machine List</div>
      <th:block sec:authorize="hasRole('ROLE_Admin')">
	      <table style="width:100%">
		  <tr>
	           <td align="left"><a class="btn btn-primary text-uppercase" style="width:70px; font-size:12px" th:href="@{|/admin/registerMachine|}">New</a></td>
	      </tr>
		  </table>  
	  </th:block>
      <!-- <div class="product-preview-container" th:each="machineInfo : ${paginationMachine.list}">
         <ul>
            <li><a th:href="@{|/admin/machineDetail?machineID=${machineInfo.machineID}|}"><img class="machine-image"
               th:src="@{/image/machine.jpg}" /></a></li>
            <li style="text-align:center"><a th:href="@{|/admin/machineDetail?machineID=${machineInfo.machineID}|}"><span th:utext="${machineInfo.machineName}"></span></a></li>
         </ul>
      </div>    -->
      <table border="1" style="width:100%">
            <tr>
            	<th>Machine Code</th>
            	<th>Machine Name</th>               
            	<th>Status</th>
            	<th>Edit</th>
            </tr>
            <tr th:each ="machineInfo : ${paginationMachine.list}">
               <td th:utext="${machineInfo.machineCode}">...</td>
               <td th:utext="${machineInfo.machineName}">...</td>               
               <td th:utext="${machineInfo.active} ? 'Active' : 'Disabled'">...</td>
               <td><a class="btn btn-primary text-uppercase" style="width:70px; font-size:12px" th:href="@{|/admin/machineDetail?machineID=${machineInfo.machineID}|}">Edit</a></td>
            </tr>
      </table>    
       
      <br/>
      <div class="page-navigator" th:if="${paginationMachine.totalPages > 1}">
         <th:block th:each="page : ${paginationMachine.navigationPages}">
         
            <a th:href="@{|/machineList?page=${page}|}" th:if="${page != -1}"
               class="nav-item" th:utext="${page}"></a>
               
            <span class="nav-item" th:if="${page == -1}"> ... </span>
             
         </th:block>
      </div>
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>