<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title th:utext="${title}"></title>
      <th:block>
	        <link rel="stylesheet" href="../../static/vendor/datatables/css/jquery.dataTables.css"
	              th:href="@{/vendor/datatables/css/jquery.dataTables.css}"/>
	    </th:block>
	    <th:block>
	        <link rel="stylesheet" href="../../static/vendor/jquery-ui/jquery-ui.css"
	              th:href="@{/vendor/jquery-ui/jquery-ui.css}"/>
	        <link rel="stylesheet" href="../../static/vendor/font-awesome/css/font-awesome.css"
	              th:href="@{/vendor/font-awesome/css/font-awesome.css}"/>
	        <link rel="stylesheet" href="../../static/css/style.min.css"
	              th:href="@{/css/style.min.css}"/>
	        <link rel="stylesheet" href="../../static/css/styles.css"
	              th:href="@{/css/styles.css}"/>
	    </th:block>
	    <th:block>
	        <script src="../../static/vendor/js/main.min.js"
	                th:src="@{/vendor/js/main.min.js}"></script>
	        <script src="../../static/vendor/jquery-ui/jquery-ui.js"
	                th:src="@{/vendor/jquery-ui/jquery-ui.js}"></script>
	        <script src="../../static/vendor/js/jquery.mask.js"
	                th:src="@{/vendor/js/jquery.mask.js}"></script>
	    </th:block>
	    <th:block>
	        <script src="../../static/vendor/datatables/js/jquery.dataTables.js"
	                th:src="@{/vendor/datatables/js/jquery.dataTables.js}"></script>
	        <script type="text/javascript" src="../../static/vendor/dataTables.buttons.min.js"
	                th:src="@{/vendor/dataTables.buttons.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/buttons.flash.min.js"
	                th:src="@{/vendor/buttons.flash.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/jszip.min.js"
	                th:src="@{/vendor/jszip.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/pdfmake.min.js"
	                th:src="@{/vendor/pdfmake.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/vfs_fonts.js"
	                th:src="@{/vendor/vfs_fonts.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/buttons.html5.min.js"
	                th:src="@{/vendor/buttons.html5.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/buttons.print.min.js"
	                th:src="@{/vendor/buttons.print.min.js}">
	        </script>
	    </th:block>  
      <style>
         th, td {
         padding: 5px;
         }
         td span  {
         font-size:90%;
         font-style: italic;
         color: red;
         }
         .error {
         color: red;
         font-style: italic;
         }
      </style>      
   </head>
   <body>
      <!-- Include _menu.html -->
      <th:block th:include="/_header"></th:block>
      	<th:block th:include="/_menu"></th:block>

      <div class="page-title">User Details</div> 
      
      <div th:if="${errorMessage != null}"
           th:utext="${errorMessage}" class="error">...</div>
       
      <form th:action="@{/admin/registerUser}" th:object="${assessorForm}" method="POST">
         <table>
            <tr>
               <td align="left">User Name</td>
               <td align="left"><input type="text" th:field="*{name}" size="40" /></td>
               <td>
                  <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}">..</span>
               </td>
            </tr>
			<tr>
               <td align="left">Password</td>
               <td align="left"><input type="password" th:field="*{password}" size="40" /> </td>
               <td>
                  <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">..</span>
               </td>
            </tr>
            <tr>
               <td align="left">Confirm</td>
               <td align="left"><input type="password" th:field="*{confirmPassword}" size="40" /> </td>
               <td>
                  <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">..</span>
               </td>
            </tr>
            <tr>
               <td align="left">First Name</td>
               <td align="left"><input type="text" th:field="*{firstName}" size="40" /> </td>
               <td>
                  <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">..</span>
               </td>
            </tr>
            <tr>
               <td align="left">Last Name</td>
               <td align="left"><input type="text" th:field="*{lastName}" size="40" /> </td>
               <td>
                  <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">..</span>
               </td>
            </tr>
            <tr>
               <td align="left">Email</td>
               <td align="left"><input type="text" th:field="*{emailAddress}" size="40" /> </td>
               <td>
                  <span th:if="${#fields.hasErrors('emailAddress')}" th:errors="*{emailAddress}">..</span>
               </td>
            </tr>
            <tr>
               <td align="left">Address</td>
               <td align="left"><input type="text" th:field="*{address}" size="40" /> </td>
               <td>
                  <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}">..</span>
               </td>
            </tr>
            <tr>
               <td align="left">Phone</td>
               <td align="left"><input type="text" th:field="*{phone}" size="40" /> </td>
               <td>
                  <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">..</span>
               </td>
            </tr>
            <tr>
               <td align="left">Company</td>
               <td align="left">
                  <select th:field="*{companyCode}">
                     <!-- <option value=""> -- </option> -->
                     <option th:each="company : ${companies}"
                        th:value="${company.companyCode}"
                        th:utext="${company.companyName}"/>
                  </select>
               <td><span th:if="${#fields.hasErrors('companyCode')}" th:errors="*{companyCode}">..</span></td>
            </tr>
            <tr>
               <td align="left">Active</td>
               <td align="left">
                  <select th:field="*{active}">
                     <option value=true>Active</option>
                     <option value=false>Disable</option>
                  </select>
               </td>
               <td>
                  <span th:if="${#fields.hasErrors('active')}" th:errors="*{active}">..</span>
               </td>
            </tr>
            <tr>
               <td align="left">Is Locked</td>
               <td align="left">
                  <select th:field="*{locked}">
                     <option value=false>No Lock</option>
                     <option value=true>Locked</option>
                  </select>
               </td>
               <td>
                  <span th:if="${#fields.hasErrors('locked')}" th:errors="*{locked}">..</span>
               </td>
            </tr>            
            
            <tr>
               <td colspan="3" align="left">
                  <!-- <input type="submit" value="Create" /> -->
                  <button class="btn btn-primary">Create</button>
                  <a class="btn btn-default" th:href="@{/userList}">BACK</a>
                  <!-- <input type="button" onclick="location.href='/userList'" value="Back To List" > -->
               </td>
            </tr>
         </table>
      </form>
      <th:block th:include="/_footer"></th:block> 
   </body>
</html>