<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <title th:utext="${title}"></title>
      <th:block>
	        <link rel="stylesheet" href="../../static/vendor/datatables/css/jquery.dataTables.css"
	              th:href="@{/vendor/datatables/css/jquery.dataTables.css}"/>
	    </th:block>
	    <th:block>
	        <link rel="stylesheet" href="../../static/vendor/jquery-ui/jquery-ui.css"
	              th:href="@{/vendor/jquery-ui/jquery-ui.css}"/>
	        <link rel="stylesheet" href="../../static/vendor/font-awesome/css/font-awesome.css"
	              th:href="@{/vendor/font-awesome/css/font-awesome.css}"/>
	        <link rel="stylesheet" href="../../static/css/style.min.css"
	              th:href="@{/css/style.min.css}"/>
	        <link rel="stylesheet" href="../../static/css/styles.css"
	              th:href="@{/css/styles.css}"/>
	    </th:block>
	    <th:block>
	        <script src="../../static/vendor/js/main.min.js"
	                th:src="@{/vendor/js/main.min.js}"></script>
	        <script src="../../static/vendor/jquery-ui/jquery-ui.js"
	                th:src="@{/vendor/jquery-ui/jquery-ui.js}"></script>
	        <script src="../../static/vendor/js/jquery.mask.js"
	                th:src="@{/vendor/js/jquery.mask.js}"></script>
	    </th:block>
	    <th:block>
	        <script src="../../static/vendor/datatables/js/jquery.dataTables.js"
	                th:src="@{/vendor/datatables/js/jquery.dataTables.js}"></script>
	        <script type="text/javascript" src="../../static/vendor/dataTables.buttons.min.js"
	                th:src="@{/vendor/dataTables.buttons.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/buttons.flash.min.js"
	                th:src="@{/vendor/buttons.flash.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/jszip.min.js"
	                th:src="@{/vendor/jszip.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/pdfmake.min.js"
	                th:src="@{/vendor/pdfmake.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/vfs_fonts.js"
	                th:src="@{/vendor/vfs_fonts.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/buttons.html5.min.js"
	                th:src="@{/vendor/buttons.html5.min.js}">
	        </script>
	        <script type="text/javascript" src="../../static/vendor/buttons.print.min.js"
	                th:src="@{/vendor/buttons.print.min.js}">
	        </script>
	    </th:block> 
		<script type="text/javascript" src="../../static/js/importTool.js" th:src="@{/js/importTool.js}">
		</script>
      <style>
         th, td {
         padding: 5px;
         }
         td span  {
         font-size:90%;
         font-style: italic;
         color: red;
         }
         .error {
         color: red;
         font-style: italic;
         }
      </style>
   </head>
   <body>
      <!-- Include _menu.html -->
      <th:block th:include="/_header"></th:block>
      	<th:block th:include="/_menu"></th:block>
      	<!-- <th:block th:include="/_subMenuTool"></th:block> -->

      <div class="page-title">Import Tool</div> 
      
      <div th:if="${errorMessage != null}"
           th:utext="${errorMessage}" class="error">...</div>
       
      <form id="FormImport" th:action="@{/importTool}" class="form-horizontal" enctype="multipart/form-data" method="POST">
      	<div class="row">
      		<div class="col-sm-2">
           		<label for="file" style="text-align: right">File: </label>
           	</div>
            <div class="col-sm-10">
                <input type="file" id="file" name="file" onchange="uploadFile()" class="form-control" required="required"/>
            </div>
      	</div>	
      </form>
      <button onclick="onClickBtSubmit();" class="btn btn-primary">Submit</button>
      
      <div style="padding-top: 5px;">
       	<div class="tab">
		  <button class="tablinks active" onclick="openTabview(event, 'dataFileImport')">Data</button>
		  <button class="tablinks" onclick="openTabview(event, 'historyAction')">Action History</button>
		</div>
		<div id="dataFileImport" class="tabcontent active" style="display: block;">
			<table id="dataFileImport" class="display hover fwd-table dataTable">
				<tbody id="bodyDataFileImport"></tbody>
			</table>
		</div>
		<div id="historyAction" class="tabcontent">
        	<label>List action history: </label>
        	<table id="search-result" class="display hover fwd-table dataTable">
	            <thead>
	            <tr>
	                <td>STT</td>
	                <td>Action Date</td>
	                <td>Author</td>
	                <td>Action</td>
	                <td>File Name</td>
	                <td>Status</td>
	            </tr>
	            </thead>
	            <tbody id="bodyTableHistory">
	            <tr th:each="log,iter : ${logs}">
	                <td th:text="${iter.count}">
	                    0
	                </td>
	                <td th:text="${log.strCreateTime}">
	                    12-02-2017 19:02
	                </td>
	                <td th:text="${log.userName}">Nguyen Trai</td>
	                <td th:text="${log.action}">Insert</td>
	                <td >
	                    <a th:id="${log.id}" onclick="dowLoadFileImport($(this).attr('id'));"
	                       th:text="${log.fileName}">/abc/zyz</a>
	                </td>
	                <td th:text="${log.result}">
	                    success
	                </td>
	            </tr>
	            </tbody>
	        </table>
		</div>
       </div>
      
      <th:block th:include="/_footer"></th:block> 
   </body>
</html>