NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
  
Pattern.customerForm.email=Email is not valid
  
  
NotEmpty.productForm.name=Product name is required
NotEmpty.productForm.code=Product code is required
Pattern.productForm.code=Product code is not valid
Duplicate.productForm.code=Duplicate products
  
  
NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled

NotEmpty.assessorForm.userName=User name is required
NotEmpty.assessorForm.firstName=First Name is required
NotEmpty.assessorForm.lastName=Last name is required
NotEmpty.assessorForm.email=Email is required
NotEmpty.assessorForm.password=Password is required
NotEmpty.assessorForm.confirmPassword=Confirm Password is required
NotEmpty.assessorForm.address=Address is required
NotEmpty.assessorForm.phone=Phone number is required
NotEmpty.assessorForm.active=Active is required
NotEmpty.assessorForm.locked=Locked is required
NotEmpty.assessorForm.companyCode=Company is required
NotEmpty.companyForm.companyCode=Company Code is required
NotEmpty.companyForm.companyName=Company Name is required
NotEmpty.toolForm.toolCode=Tool Name is required
NotEmpty.raForm.rolesID=Role Name is required
NotEmpty.machineForm.machineCode=Machine Code is required
NotEmpty.machineForm.machineName=Machine Name is required
 
Pattern.assessorForm.email=Invalid email
Duplicate.assessorForm.email=Email has been used by another account
Duplicate.assessorForm.userName=User Name is existed
Match.assessorForm.confirmPassword=Password does not match the confirm password
Duplicate.companyForm.companyCode=Company Code is existed
Duplicate.companyForm.companyName=Company Name is existed
Duplicate.toolForm.toolCode=Tool Code is existed
Duplicate.machineForm.machineCode=Machine Code is existed
Duplicate.machineForm.machineName=Machine Name is existed

IsEmpty.forgetPassForm.username=User Name is required. Please input user name.
Invalid.forgetPassForm.username=User Name is not exist. Please input another user name.
IsEmpty.forgetPassForm.email=Email is required. Please input user name.
Invalid.forgetPassForm.email=Email is invalid. Please input another email.
